<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Interactive Graph</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #333333;
            color: #FFFFFF;
        }
        header {
            background-color: #222222;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
        header a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s;
        }
        header a:hover {
            color: #CCCCCC;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin: 10px 0;
            font-size: 1.5em;
        }
        .iframe-container {
            flex: 1;
            width: 100%;
            max-width: 100%;
            height: calc(100vh - 120px); /* Adjust this value as needed */
            display: flex;
            justify-content: center;
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.2em;
            }
        }
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 1em;
            }
            .iframe-container {
                height: calc(100vh - 140px); /* Adjust this value as needed */
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
    </header>
    <div class="container">
        <h1>Cumulative confirmed COVID-19 cases and deaths</h1>
        <div class="iframe-container">
            <iframe src="https://sshisas.github.io/cumulative_covid_cases_deaths.html"></iframe>
        </div>
    </div>
</body>
</html>
